{
  "name": "anime-cli",
  "version": "0.0.1",
  "description": "cli tool for watching anime",
  "license": "UNLICENSED",
  "engines": {
    "node": ">= 20.9 < 21"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "eslint": "~8.56",
    "eslint-config-prettier": "~9.1",
    "ncc": "^0.3.6",
    "prettier": "~3.1"
  },
  "scripts": {
    "build": "ncc build ./src/index.js -o build",
    "make:executable": "cd build && pkg index.js -o ../dist/anime-cli --targets=node18-linux-x64,node18-win-x64,node18-macos-x64",
    "start": "node ./src/index.js",
    "prettier": "prettier --config .prettierrc --write ."
  },
  "author": "Tony Sanin <sanin.tony.dev@gmail.com>",
  "dependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.7",
    "@inquirer/input": "^1.2.14",
    "@inquirer/prompts": "^3.3.0",
    "clear": "^0.1.0",
    "inquirer": "^8.0.0",
    "kodikwrapper": "^2.0.2",
    "shikimori": "^1.0.3"
  }
}
